<!DOCTYPE html>

<html>
<head>
    <title>COMM468 - SVG Animation Project</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lora|Open+Sans');
        
        /*
        font-family: 'Open Sans', sans-serif;
        font-family: 'Lora', serif;
        */
        
        * {
            margin:0;
            padding:0;
        }
        
        .animatedHero {
            display:block;
            background: url(images/canvasbg.png) no-repeat;
            background-size:cover;
            height:100vh;
            width:100%;
            overflow:hidden;
        }     
        
        object {
            height:100vh;
        }
        
        .caption {
            width:100%;
            float:none;
            margin:20vh auto 0;
            position:absolute;
            top:15vh;
            text-align:center;
            background:rgba(255,255,255,.6);
            padding:3em 0;
        }
        
        h1 {
            font-family: 'Lora', serif;
            font-size:6em;
            text-shadow:0 0 10px #777;
        }
        
        h2 {
            font-family: 'Open Sans', sans-serif;
            font-size:2em;
            line-height:1.3em;
            font-weight:100;
            text-transform:lowercase;
        }
        
    </style>
    
</head>

<body>
    <div class="animatedHero">
        <div class="animation">
            <object type="image/svg+xml" data="svg/clovers.svg">
                This is a fallback
            </object>
        </div>
        
        <div class="caption">
            <h1>Hi! <span>I'm Sean</span></h1>
            <h2>This is my portfolio</h2>
        </div>
    </div>


</body>
</html>