<!DOCTYPE html>

<html>
   <head>
        <title>Paper Straws made in the U.S.A. | Roc Paper Straws</title>

        <link rel="stylesheet" type="text/css" media="all" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="styles/animate.css" />
        <link rel="stylesheet" type="text/css" href="styles/mediaqueries.css" />
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="bigSlide.js"></script>       
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </head>
    
    
    <body class="hfeed site push">
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="Roc Paper Straws - Environmentally friendly paper Straws made in the U.S.A." />
            </div>
            
            <nav id="menu" role="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="secondaryNav">
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                </ul>
            
                <div class="headerSearch">
                    <div class="search">
                        <form>
                            <input type="search" placeholder="Search">
                         </form>
                    </div>
                </div>
            </div>
            
            <a href="#menu" class="menu-link">&#9776;</a>
        </header>
        
        
        <div id="homeHero" class="animated fadeIn">
            <img class="spinning" src="https://i.imgur.com/fi5UegN.png"><!--<img class="spinning" src="https://i.imgur.com/eDArYpx.png">-->

            <img id="heroImage" class="animated delay fadeInUp" src="images/RocPaperStraws-CupofStraws-PLACEHOLDER.png" alt="####" />

            <div id="heroCaption">
                <h1 class="hero">Plastic Straws <span>Suck!</span></h1>
                <h2 class="animated delay fadeInUp">Roc Paper Straws suck a lot less.</h2>

                <ul class="homeHeroButtons">
                    <li><a href="#" class="button" role="button">Shop Now</a></li>
                    <li><a href="#" class="button" role="button">Learn More</a></li>
                    <li><a href="#" class="button" role="button">Sign Up</a></li>
                </ul>
                
                <div class="homeHeroSearch">
                    <form>
                        <input type="search" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
        
        <div id="belowHomeHero">
            WOMAN OWNED &amp; MADE IN THE U.S.A.
        </div>
        
        <div id="homeIntro">   
            <img class="centered" src="images/RocPaperStraws-FistIcon-PLACEHOLDER.png" alt="####" />
            
            <h4>We’ve all heard the news by now…</h4>
            
            <h1>Plastic Straws need to go!</h1>
            
            <h4 style="margin-bottom:1em;">Join us and “suck it up” to make a difference.  Switch to paper straws.</h4>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum diam non ipsum aliquam malesuada. Ut mattis sapien felis, ac ultricies lectus finibus vitae. Quisque varius libero non erat lacinia, a sollicitudin urna varius. Maecenas vel neque non odio varius fringilla. Vestibulum semper sapien at sapien convallis, faucibus varius nunc facilisis. Nunc pulvinar tristique mauris, sed vestibulum enim blandit quis.</p>

            <p>Nullam vel euismod ipsum. Nam mattis, quam sit amet viverra consequat, neque orci porttitor neque, nec sagittis erat quam non risus. Maecenas quis velit non neque ornare sollicitudin.  Ut porta magna vel sapien elementum ultricies. Proin faucibus porta libero, non tempor nibh consectetur non. Nunc quis quam dolor.</p>
        </div>
    
        <div id="homeBoxes">
            <div class="homeBox restaurants animated delay fadeIn">
                <figure class="snip1560"><img class="dim" src="images/RocPaperStraws-BoxStock01.png" alt="####" />
                    <figcaption>
                        <h4>Are you a...</h4>
                        <h2>Restaurant?</h2>
                        <h3>Click Here</h3>
                    </figcaption>
                    <a href="#" class="link"></a>
                </figure>
            </div>    

            <div class="homeBox retailers animated delay fadeIn">
                <figure class="snip1560"><img class="dim" src="images/RocPaperStraws-BoxStock02.png" alt="####" />
                    <figcaption>
                        <h4>Are you a...</h4>
                        <h2>Retailer?</h2>
                        <h3>Click Here</h3>
                    </figcaption>
                    <a href="#" class="link"></a>
                </figure>
            </div>    

            <div class="homeBox custom animated delay fadeIn">
                <figure class="snip1560"><img class="dim" src="images/RocPaperStraws-BoxStock03.png" alt="####" />
                    <figcaption>
                        <h4>Are you looking for a...</h4>
                        <h2>Custom Order?</h2>
                        <h3>Click Here</h3>
                    </figcaption>
                    <a href="#" class="link"></a>
                </figure>
            </div>    

            <div class="homeBox consumers animated delay fadeIn">
                <figure class="snip1560"><img class="dim" src="images/RocPaperStraws-BoxStock04.png" alt="####" />
                    <figcaption>
                        <h4>Are you a...</h4>
                        <h2>Consumer?</h2>
                        <h3>Click Here</h3>
                    </figcaption>
                    <a href="#" class="link"></a>
                </figure>
            </div>
        </div>
        
        <div class="homeBlog">
            <div class="homeBlogGrid">
                <div class="homePost grid-item-1"><p>Blog Post Title #1</p></div>
                <div class="homePost grid-item-2"><p>Blog Post Title #2</p></div>
                <div class="homePost span-3 grid-item-3"><p>Blog Post Title #3</p></div>
                <div class="homePost grid-item-4"><p>Blog Post Title #4</p></div>
                <div class="homePost span-2 grid-item-5"><p>Blog Post Title #5</p></div>
                <div class="homePost grid-item-6"><p>Blog Post Title #6</p></div>
            </div>
        </div>
        

        <div class="quickContact">
        </div>
    
        <footer>
            <a href="#"><img src="images/logo.png" alt="####" /></a>
        
            <ul class="footerList">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            
             <ul class="footerList">
                <li><a href="#">Login</a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
            </ul>

            <div id="footerCredits">
                <p class="center">
                    &copy; 2018-
                    <script type="text/javascript">
                        document.write(new Date().getFullYear());
                    </script>
                    - Roc Paper Straws
                </p>

            </div>
        </footer>
    
<!-- SCRIPTS -->
        
        
<!--Sticky Header -->
    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 75){  
                $('header').addClass("sticky");
            }
            else{
                $('header').removeClass("sticky");
            }
        });
    </script>
        
        
<!--Mobile Menu (bigSlide.js)-->
<div id="responsive-menu" class="panel mobile-menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">My Account</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li> 
    </ul>
</div>
<script> jQuery('.menu-link').bigSlide({
       menu: '.mobile-menu',
       speed: 300,
       side:"right",
      easyClose:true});
</script>
        
        
    </body>
</html>